# BookManager

./: BookManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BookManager/: BookManager.csproj  BookManager.http  Dockerfile.original  Program.cs  appsettings.json
BookManager.Application/: ApplicationAssembly.cs  BookManager.Application.csproj  ServiceResult.cs
BookManager.Application/Contracts/Persistence/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IRedisService.cs  IUnitOfWork.cs
BookManager.Application/Extensions/: ServiceExtension.cs
BookManager.Application/Features/: RedisService.cs
BookManager.Application/Features/Authors/: AuthorMapperProfile.cs  AuthorService.cs  IAuthorService.cs
BookManager.Application/Features/Authors/Create/: CreateAuthorRequest.cs  CreateAuthorResponse.cs
BookManager.Application/Features/Authors/Dto/: AuthorDto.cs
BookManager.Application/Features/Authors/Update/: UpdateAuthorRequest.cs
BookManager.Application/Features/Authors/Validators/: CreateAuthorValidator.cs  UpdateAuthorValidator.cs
BookManager.Application/Features/Books/: BookMapperProfile.cs  BookService.cs  IBookService.cs
BookManager.Application/Features/Books/Create/: CreateBookRequest.cs  CreateBookResponse.cs  CreateCompanyResponse.cs
BookManager.Application/Features/Books/Dto/: BookDto.cs
BookManager.Application/Features/Books/Update/: UpdateBookRequest.cs
BookManager.Application/Features/Books/Validators/: CreateBookValidator.cs  UpdateBookValidator.cs
BookManager.Domain/Entities/: Author.cs  Book.cs
BookManager.Domain/Entities/Shared/: BaseEntity.cs  IBaseAuditEntity.cs
BookManager.Domain/Options/: ConnectionStringOption.cs  RedisCacheOptions.cs
BookManager.Persistence/: ApplicationDbContext.cs  BookManager.Persistence.csproj  PersistenceAssembly.cs
BookManager.Persistence/Authors/: AuthorConfiguration.cs  AuthorRepository.cs
BookManager.Persistence/Books/: BookConfiguration.cs  BookRepository.cs
BookManager.Persistence/Extensions/: RepositoryExtension.cs
BookManager.Persistence/Interceptors/: AuditDbContextInterceptor.cs
BookManager.Persistence/Migrations/: 20250205111226_initial.Designer.cs  20250205111226_initial.cs  20250205141520_added-imageentity.Designer.cs  20250205141520_added-imageentity.cs  20250206105512_initial.Designer.cs  20250206105512_initial.cs  ApplicationDbContextModelSnapshot.cs
BookManager.Persistence/Shared/: GenericRepository.cs  UnitOfWork.cs
BookManager/Controllers/: AuthorController.cs  BookController.cs  CustomBaseController.cs
BookManager/Properties/: launchSettings.json
BookManager/wwwroot/uploads/books/: abd69c80-b597-459d-9ee5-330c6335f52d.jfif  dc50c2df-f11d-4dc5-9d6c-8daf2794a544.jfif
